# Nmap 7.95 scan initiated Thu Oct  9 07:58:57 2025 as: /usr/lib/nmap/nmap --privileged -sV -oN scanme.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 989 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
25/tcp    filtered smtp
26/tcp    filtered rsftp
53/tcp    open     domain       (generic dns response: NOTIMP)
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
110/tcp   filtered pop3
139/tcp   filtered netbios-ssn
143/tcp   filtered imap
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.95%I=7%D=10/9%Time=68E708E4%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,E,"\0\x0c\0\x06\x81\x84\0\0\0\0\0\0\0\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct  9 07:59:23 2025 -- 1 IP address (1 host up) scanned in 25.43 seconds
