#hasil 1.
~/lab/day_3 $ echo -e "apple\nbanana\norange\napple" > fruits.txt
~/lab/day_3 $ cat fruits.txt
apple
banana
orange
apple
~/lab/day_3 $ grep "apple" fruits.txt
apple
apple
#hasil 2.
~/lab/day_3 $ echo "username:password" > creds.txt~/lab/day_3 $ cat creds.txt | sed 's/:/ =>/'
username =>password
~/lab/day_3 $
#hasil 3.
~/lab/day_3 $ echo "192.168.1.10 open ssh" > scan_line.txt
~/lab/day_3 $ cat scan_line.txt | awk '{print $1}'&& cat scan_line.txt | awk '{print $3}'
192.168.1.10
ssh
#hasil 4.
~/lab/day_3 $ echo "user:pass:admin" > multi.txt
~/lab/day_3 $ cut -d':' -f multi.txt
cut: invalid field value ‘multi.txt’
Try 'cut --help' for more information.
~/lab/day_3 $ cut -d':' -f1 multi.txt
user
~/lab/day_3 $ cut -d':' -f3 multi.txt
admin
#hasil 5.
~/lab/day_3 $ echo -e "10\n20\n10\n30\n20\n40" > nums.txt
~/lab/day_3 $ cat nums.txt | sort | uniq
10
20
30
40
~/lab/day_3 $
#hasil 6.
~/lab/day_3 $ echo -e "22/tcp open ssh\n80/tcp open http\n135/tcp open msrpc\n445/tcp closed smb" > fake_scan.txt
~/lab/day_3 $ grep "open" fake_scan.txt | awk '{print $1,$3}'
22/tcp ssh
80/tcp http
135/tcp msrpc
